<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .blackdivs {
            height: 10px;
            width: 450px;
            background-color: black;
        }

        #reddiv {
            height: 6px;
            width: 500px;
            background-color: red;
        }

        #greendiv {
            height: 6px;
            width: 500px;
            background-color: green;
        }

         #bluediv  {
            height: 6px;
            width: 490px;
            background-color: blue;
            float: right;
            margin-right: 65px;
        }

        #sites {
            margin-left: 40px;
        }       

    </style>
</head>

<body>

    <div class="blackdivs"></div>

    <h1>ილიას სახელმწიფო უნივერსიტეტი</h1>

    <div class="blackdivs"></div>

    <br>

    <h2>ფაკულტეტების დასახელება</h2>

    <div id="sites">
    <a href="https://iliauni.edu.ge/ge/">მეცნიერებათა და ხელოვნების ფაკულტეტი</a>     <br>
    <a href="https://iliauni.edu.ge/ge/">ბიზნესის ფაკულტეტი</a>     <br>
    <a href="https://iliauni.edu.ge/ge/">სამართლის ფაკულტეტი</a>     <br> 
    <a href="https://iliauni.edu.ge/ge/">საინჟინრო ფაკულტეტი</a>     <br> <br>
    </div>

    <div id="greendiv"></div>

    <h4>ბიზნესის ფაკულტეტის პროგრამები</h4>

    <ul>
        <li>ბიზნესის ადმინისტრირება</li>
        <li>საბანკო საქმე</li>
        <li>ტურიზმის მენეჯმენტი</li>
    </ul>

    <div id="reddiv"></div>

    <h2 align="right">მეცნიერება და ხელოვნების დაკუტლეტის პროგრამები</h2>

    <div id="bluediv"></div>

    <h4>ზუსტი მეცნიერებები</h4>

    <ol>
        <li>ფიზიკა</li>
        <li>ინფორმატიკა</li>
        <li>ბიოლოგია</li>
    </ol>

    <h4>ჰუმანიტარული მეცნიერებები</h4>

    <ol start="4">
        <li>ქართველოლოგია</li>
        <li>ანგლისტიკა</li>
        <li>გერმანისტიკა</li>
    </ol>

    <dl>
        <dt>A</dt>
        <dd>first symbol of alphabet</dd>
        <dt>B</dt>
        <dd>second symbol of alphabet</dd>
        <dt>C</dt>
        <dd>third symbol of alphabet</dd>
    </dl>



</body>

</html>