<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first-row div,
        .second-row div {
            width: 70px;
            height: 70px;
            border: 1px solid black;
            display: grid;
            align-items: center;
            justify-content: center
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: auto;
        }

        .first-row,
        .second-row {
            display: flex;
            flex-direction: row
        }
        
        #colorchanger {
            width: 150px;
            margin: auto;
            margin-top: 10px;
        }

        .green {
            background: springgreen
        }

        .orange {
            background: orange
        }

        .yellow {
            background: yellow
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first-row">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
            <div id="box4">4</div>
            <div id="box5">5</div>
            <div id="box6">6</div>
            <div id="box7">7</div>
            <div id="box8">8</div>
            <div id="box9">9</div>
            <div id="box10">10</div>
        </div>
        <div class="second-row">
            <div id="box11">11</div>
            <div id="box12">12</div>
            <div id="box13">13</div>
            <div id="box14">14</div>
            <div id="box15">15</div>
            <div id="box16">16</div>
            <div id="box17">17</div>
            <div id="box18">18</div>
            <div id="box19">19</div>
            <div id="box20">20</div>
        </div>

        <button id='colorchanger'>Change Color</button>

    </div>

    <script src="20div.js"></script>
</body>

</html>