<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
            :root {
                --yellow: #ffc600;
                --black: #282828;
                --white: rgb(228, 228, 228);
            }
    
            html {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 900;
                font-size: 10px;
                color: var(--black);
                text-shadow: 0 2px 0 rgba(0, 0, 0, .3);
            }
    
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }
    
            body {
                background-image: linear-gradient(110deg, #f93d66, #6d47d9);
                min-height: calc(100vh - 100px);
                margin: 50px;
                background-attachment: fixed;
                letter-spacing: -1px;
            }
    
            h1, h2, h3, h4, h5, h6 {
                margin: 0 0 5px 0;
            }
    
            .item {
                display: grid;
                justify-content: center;
                align-items: center;
                border: 5px solid rgba(0,0,0,.3);
                border-radius: 3px;
                font-size: 35px;
                background-color: var(--yellow);
            }
    
            .item p {
                margin: 0 0 5px 0;
            }
    
            .container {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr 10fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                "sidebar-1 content sidebar-2"
                "sidebar-1 content sidebar-2"
                "footer     footer  footer";
            }
    
            body {
                font-size: 15px;
            }

            button {
                background: #1abc9c;
                border: 0;
                padding: 10px 20px;
            }

            img {
                max-width: 100%;
            }

            .wrapper {
                display: grid;
                grid-gap: 20px;
            }

            .top {
                display: grid;
                grid-gap: 20px;
                grid-template-areas: 
                "hero hero cta1"
                "hero hero cta2";
            }

            .hero {
                grid-area: hero;
                min-height: 400px;
                background: #fff url(images/images/taco.jpg);
                background-size: cover;
                background-position: bottom right;
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
            }

            .hero > * {
                background: var(--yellow);
                padding: 5px;
            }

            .cta {
                background: var(--yellow);
                display: grid;
                justify-items: center;
                align-items: center;
                align-content: center;
            }

            .cta p {
                margin: 0
            }

            .cta1 {
                grid-area: cta1;
            }

            .cta2 {
                grid-area: cta2;
            }

            .price {
                font-size: 60px;
                font-weight: 300;
            }

            /* Navigation */

            .menu ul {
                display: grid;
                grid-gap: 10px;
                padding: 0;
                list-style: none;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            .menu a {
                background: var(--yellow);
                display: block;
                text-decoration: none;
                padding: 10px;
                text-align: center;
                color: var(--black);
                text-transform: uppercase;
                font-size: 20px;
            }

            [aria-controls="menu-list"] {
                display: none;
            }

            .features {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            }

            .feature {
                background: white;
                padding: 10px;
                border: 1px solid white;
                text-align: center;
                box-shadow: 0 0 4px rgba(0, 0, 0, .1)
            }

            .feature .icon {
                font-size: 50px;
                color: #1abc9c;
            }

            .feature p {
                color: rgba(0, 0, 0, .5))
            }
            
            .about {
                background: white;
                padding: 50px;
                display: grid;
                grid-template-columns: 400px 1fr;
                align-items: center;
            }

            .gallery {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            }

            .gallery img {
                width: 100%;
            }

            .gallery h2 {
                grid-column: 1 / -1;
                display: grid;
                grid-gap: 20px;
                align-items: center;
                grid-template-columns: 1fr auto 1fr;
            }

            .gallery h2::before,
            .gallery h2::after {
                display: block;
                content: '';
                height: 10px;
                background: linear-gradient(to var(--direction, left), var(--yellow), transparent)
            }

            .gallery h2::after {
                --direction: right;
            }

            @media (max-width: 1000px) {
                .menu {
                    order: -1;
                    perspective: 800px;
                }

                [aria-controls="menu-list"] {
                    display: block;
                    margin: 10px
                }

                .menu ul {
                    max-height: 0;
                    overflow: hidden;
                    transform: rotateX(90deg);
                    transition: all .5s;
                }

                [aria-expanded="true"] ~ ul {
                    display: grid;
                    max-height: 500px;
                    transform: rotatex(0deg)
                }

                [aria-expanded="false"] .close {
                    display: none;
                }

                [aria-expanded="true"] .open {
                    display: none
                }
                

            }

            @media (max-width: 700px) {
                .top {
                    grid-template-areas:
                    "hero hero"
                    "cta1 cta2"
                }

                .about {
                    grid-auto-columns: 1fr;
                }
            }

            @media (max-width: 500px) {
                .top {
                grid-template-areas:
                "hero"
                "cta1"
                "cta2"
            }
        }
        </style>
</head>
<body>
    <div class="wrapper">

        <div class="top">

            <header class="hero">
                <h1>Lorem Site Header</h1>
                <p>Lorem Site Description</p>
            </header>

            <div class="cta cta1">
                <p class="price">$1.99</p>
                <p>Lorems</p>
            </div>

            <div class="cta cta2">
                <p class="price">$7.99</p>
                <p>Lorems</p>
            </div>

        </div>

        <nav class="menu">
            <button aria-expanded="false" aria-controls="menu-list">
                <span class="open"><i class="fas fa-bars"></i></span>
                <span class="close"><i class="fas fa-times"></i></span>
                Menu
            </button>
            <ul id="menu-list">
                <li><a href="#">Tacos</a></li>
                <li><a href="#">Beers</a></li>
                <li><a href="#">Nachos</a></li>
                <li><a href="#">Wines</a></li>
                <li><a href="#">Desserts</a></li>
            </ul>
        </nav>

        <section class="features">

            <div class="feature">
                <span class="icon">
                    <i class="fab fa-grunt"></i>
                </span>
                <h3>Wine</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, aspernatur.</p>
            </div>

            <div class="feature">
                <span class="icon">
                    <i class="fab fa-grunt"></i>
                </span>
                <h3>Wine</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, aspernatur.</p>
            </div>

            <div class="feature">
                <span class="icon">
                    <i class="fab fa-grunt"></i>
                </span>
                <h3>Wine</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, aspernatur.</p>
            </div>

            <div class="feature">
                <span class="icon">
                    <i class="fab fa-grunt"></i>
                </span>
                <h3>Music</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, aspernatur.</p>
            </div>

        </section>

        <section class="about">
            <img src="images/images/queso-taco.png" alt="">
            <div class="">
                <h2>Featured Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, aspernatur.</p>
                <button>Learn More <i class="fas fa-arrow-right"></i></button>
            </div>
        </section>
        
        <section class="gallery">
            <h2>Instant Grams</h2>
            <img src="http://source.unsplash.com/random/201x201" alt="">
            <img src="http://source.unsplash.com/random/202x201" alt="">
            <img src="http://source.unsplash.com/random/203x201" alt="">
            <img src="http://source.unsplash.com/random/204x201" alt="">
            <img src="http://source.unsplash.com/random/205x201" alt="">
            <img src="http://source.unsplash.com/random/206x201" alt="">
            <img src="http://source.unsplash.com/random/207x201" alt="">
            <img src="http://source.unsplash.com/random/208x201" alt="">
            <img src="http://source.unsplash.com/random/209x201" alt="">
            <img src="http://source.unsplash.com/random/210x201" alt="">
        </section>
        

    </div>

    <script>
        const navButton = document.querySelector('button[aria-expanded]')
        
        function toggleNav( { target } ) {
            const expanded = target.getAttribute('aria-expanded') === 'true' || false;
            navButton.setAttribute('aria-expanded', !expanded)
        }

        navButton.addEventListener('click', toggleNav);
        console.log(navButton.toString())
    </script>
</body>
</html>