<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --yellow: #ffc600;
            --black: #282828;
        }

        html {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-size: 10px;
            color: var(--black);
            text-shadow: 0 2px 0 rgba(0, 0, 0, .3);
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background-image: linear-gradient(110deg, #f93d66, #6d47d9);
            background-size: 340px, auto;
            min-height: calc(100vh - 100px);
            margin: 50px;
            background-attachment: fixed;
            letter-spacing: -1px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 5px 0;
        }

        .item {
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0,0,0,.3);
            border-radius: 3px;
            font-size: 35px;
            background-color: var(--yellow);
        }

        .item p {
            margin: 0 0 5px 0;
        }

        .container {
            display: grid;
            /* height: 600px; */
            grid-gap: 20px;
            /* border: 10px solid var(--yellow); */
            /* grid-template-columns: auto 1fr auto 1fr; */
            grid-template-columns: repeat(5, 1fr 2fr);
            grid-template-rows: repeat(10, 50px)
        }

        .position {
            background: #e74c3c;
            /* grid-column: span 2;
            grid-row: 1 / -1; */
        }

        .item1 {
            grid-column: 3 / 5;
        }

        .item2 {
            grid-column: 5 / -1
        }

        .item5 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .item8 {
            grid-row: span 2;
        }

        .item15 {
            grid-column: 1 / -1            
        }

        .item18 {
            grid-column: 4 / 9
        }

        .div23 {
            grid-column: 3 / 4;
            grid-row: 5 / 7;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item position">P</div>
            <div class="item item9">9</div>
            <div class="item item10">10</div>
            <div class="item item11">11</div>
            <div class="item item12">12</div>
            <div class="item item13">13</div>
            <div class="item item14">14</div>
            <div class="item item15">15</div>
            <div class="item item16">16</div>
            <div class="item item17">17</div>
            <div class="item item18">18</div>
            <div class="item item19">19</div>
            <div class="item item20">20</div>
            <div class="item item21">21</div>
            <div class="item item22">22</div>
            <div class="item item23">23</div>
            <div class="item item24">24</div>
            <div class="item item25">25</div>
            <div class="item item26">26</div>
            <div class="item item27">27</div>
            <div class="item item28">28</div>
            <div class="item item29">29</div>
            <div class="item item30">30</div>
    </div>
</body>

</html>