<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radial Gradients</title>
    <style>
        div {
            height: 250px;
        }

        #grad1 {
            background-image: radial-gradient(red, green, blue);
        }

        #grad2 {
            background-image: radial-gradient(red 5%, green 50%, blue 80%)
        }

        #grad3 {
            background-image: radial-gradient(circle, red 5%, green 15%, blue 60%)
        }

        #grad4 {
            background: repeating-radial-gradient(circle, red 5%, blue 20%)
        }

        #grad5 {
            background: repeating-radial-gradient(circle at 80%, red 15px, blue 20px, #eee 25px, #eee 30px)
        }

        h1 {
            text-shadow: 5px 5px 5px green, 10px 10px 10px  red;
        }

        h1.multiple {
            color: white;
            text-shadow: 1px 1px 2px #000, 0 0 25px blue, 0 0 5px darkblue;
        }

        .box {
            background-color: #222;
            text-align: center;
            line-height: 200px;
        }

        .box h1 {
            color: rgba(0, 0, 0, .6);
            text-shadow: 2px 2px 3px rgba(255, 255, 255, .5);
        }

    </style>
</head>
<body>
    <!-- <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div> -->
    <h1>H2 text shadow</h1>
    <h1 class="multiple">Multiple H1</h1>
    <div class="box">
        <h1>Rim Ta Ri Ro</h1>
    </div>
</body>
</html>