<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 150px;
            height: 150px;
            background-color:royalblue;
            /* transition-delay:  */
            transition-property: all;
            transition-duration: 0.8s;
            transition-timing-function: cubic-bezier(0.3,1.13,.86,0.05)
        } */

        /* div:hover {
            width: 200px;
            height: 200px;
            background-color: rgb(35, 122, 103);
            border-radius: 50%;
        } */

        /* div:hover {
            background-color: seagreen;
            transform: translate(200px, 200px) scale(2,2);
            border: 2px solid rgb(33,26,77);
            border-radius: 50%;
            font-size: 1.5em;
        }

        div.animation {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: myanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        } */

        /* @keyframes myanimation {
            0% {
                background-color: red;
                border-radius: 0%;
            }
            25% {
                background-color: yellow;
                width: 100px;
                border-radius: 50%;
            }
            50% {
                background-color: blue;
                width: 200px;
                height: 200px;
                border-radius: 0%;
                transform: scale(cubic-bezier(.2,1.83,1,-1.17))
            }
            75% {
                background-color: pink;
                width: 300px;
                height: 400px;
                border-radius: 20%;
            }
            100% {
                background-color: green;
                width: 300px;
                border-radius: 20%;
            }
        } */

        div.banner {
            position: absolute;
            left: calc(40px);
            width: calc(100% - 80px)
        }



    </style>
</head>
<body>
    <div></div>
    <div class="animation"></div>
    <div class="banner">This is a Banner</div>
</body>
</html>