<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #peopleModule {
            padding: 0;
        }

        #peopleModule li {
            display: inline-block;
            list-style-type: none;
            background: seagreen;
            border-radius: 5px;
            padding: 6px;
            margin: 5px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            font-weight: bolder;
            opacity: 0.75;
            color: white;
            transition: opacity 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        #peopleModule li:hover {
            opacity: 1
        }

        #peopleModule li span {
            display: inline-block;
            width: 160px;
        }

        #peopleModule li i {
            font-weight: bold;
            background-color: red;
            padding: 2px 7px;
            color: white;
            border-radius: 10px;
            font-style: normal;
        }

        #peopleModule li i:hover {
            background-color: orangered;
            padding: 4px 9px;
        }
    </style>
</head>

<body>

    <div id="peopleModule">
        <h1>People</h1>
        <input placeholder="name" type="text">
        <button id="addPerson">Add Person</button>
        <ul id="people">
            <script id="template" type="text/template">
                {{#people}}
                    <li>
                        <span>{{.}}</span>
                        <i class="del">X</i>
                    </li>
                {{/people}}
            </script>
        </ul>
    </div>

    <script src="../jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>