html {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit
}

body {
    font-family: sans-serif;
    margin: 0;
    background: linear-gradient(260deg, #1B9CFC 0%, #55E6C1 100%);
    background-size: contain
}

a {
    color: #fff
}

.plan ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.plan ul li {
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 10px;
}

.plan ul li:last-child {
    border: 0;
}

.plan a {
    text-decoration: none;
    background: #34495e;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

.plan h2 {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0,0,0,.1);
}

.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}

.pricing-grid {
    max-width: 750px;
    margin: 0 auto;
    display: flex;
}

.plan {
    background: rgba(255,255,255,.2);
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;

    flex: 1;
    display: flex;
    flex-wrap: wrap
}

.plan > * {
    flex: 1 1 100%;
}

.plan .cta {
    align-self: flex-end;
    box-shadow: 5px 5px 3px  rgba(0,0,0,.5)
}

.plan .cta:hover {
    align-self: flex-end;
    box-shadow: 5px 5px 3px  rgba(0,0,0,.5);
    color: #34495e;
    background-color: #fff;
}